@import url('https://fonts.googleapis.com/css2?family=Abril+Fatface&family=Dancing+Script:wght@400;600&family=Great+Vibes&family=Lora:ital,wght@1,400;1,500;1,600&family=Philosopher:wght@400;700&family=Redressed&display=swap');
* {
    margin: 0;
    padding: 0;
}

div {
    margin: 0;
    padding: 0;
}

ul,
li {
    margin: 0;
    padding: 0;
}

body {
    background: url(./bg.jpg) no-repeat fixed center/cover;
}

h1 {
    text-transform: uppercase;
    letter-spacing: 2px;
    font-size: 2.5rem;
    color: rgb(23, 116, 255);
    text-shadow: 4px 0px 3px #81efef;
    font-family: 'Philosopher', sans-serif;
    text-align: center;
}

main {
    background: whitesmoke;
    width: 90%;
    min-height: 20px;
    margin: 10px auto;
    padding: 5px 20px;
    text-align: justify;
    border-radius: 15px;
    box-shadow: rgb(129 239 239 / 84%) 2px -2px 3px 0px;
}

.positioning,
.flexbox,
.grid {
    border: 2px solid skyblue;
    padding: 10px;
    margin: 20px;
    border-radius: 15px;
}


/* *****************Partie positioning****************** */

.positioning {
    position: relative;
}

#cercle {
    height: auto;
    width: auto;
    background: skyblue;
    border-radius: 50%;
    padding: 10px;
    position: absolute;
    top: 10px;
    bottom: 10px;
    right: 20px;
}

#rectangle {
    height: auto;
    width: auto;
    padding: 10px;
    background: yellow;
    border: 2px solid blue;
    position: absolute;
    left: 50%;
    transform: translate(-50%, -50%);
    top: 50%;
}


/* *****************Partie flexbox****************** */

ul {
    display: flex;
    justify-content: space-around;
    padding: 0;
}

li {
    list-style-type: none;
    font-size: 0.7rem;
    height: 160px;
    width: 160px;
    background: turquoise;
    display: flex;
    align-items: center;
    /* apres le display flex, le "align-item: center" permet d'aligner verticalement */
    justify-content: center;
    /* apres le display flex, le "justify-content: center" permet d'aligner horizontalement */
}


/* *****************Partie grid****************** */

.img {
    text-align: center;
}

.grid-container {
    display: grid;
    grid-template-columns: 30% 70%;
}

form {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    grid-template-areas: "i1 i2" "ta ta" "bt bt";
}

input,
textarea {
    margin: 5px;
    height: 50px;
    padding: 10px;
    border: 1px solid turquoise;
    box-shadow: rgba(255, 253, 135, 0.84) 2px -2px 3px 0px;
    border-radius: 5px;
}

#firstname {
    grid-area: i1;
}

#surname {
    grid-area: i2;
}

textarea {
    grid-area: ta;
    resize: none;
}

input[type="submit"] {
    grid-area: bt;
    cursor: pointer;
    background: #81efef;
    transition: 0.8s;
}

input[type="submit"]:hover {
    background: rgb(255, 176, 255);
    color: rgb(0, 0, 54);
}

@media screen and (max-width: 740px) {
    .grid-container {
        display: block;
    }
    form {
        grid-template-columns: 1fr;
        grid-template-rows: 1fr 1fr 1fr 1fr;
        grid-template-areas: "i1" "i2" "ta" "bt";
    }
}